.panel-chart-root-container {
  display: flex;
  flex-direction: row;
  /* align-items: flex-end; */
  justify-content: left;
  min-height: clamp(600px, 80vh, 80vh);
}

.chart-section-title {
  font-size: 0.95em;
  margin-bottom: 0.5em;
}

.chart-options-wrapper {
  flex: 1 1 0;
  max-width: 20vw;
}

.dynamic-item-description {
  font-size: 0.9em;
  line-height: 1.25;
  padding: 0.3em 0 0.3em 0;
}

.chart-options {
  padding: 0.5em;
  border-radius: 5px;
  background-color: var(--header-color, #000);
  border: var(--theme-border-thick, none);
  color: var(--header-text-color, #fff);
  max-height: 80vh;
  overflow-y: scroll;
}

.chart-options-details {
  font-size: 0.70em;
  font-family: var(--header-font-family);
}

.chart-section-title-bar button {
  font-size: 0.65em;
}

.panel-canvas-wrapper {
  padding: 0.5em;
  max-width: 75vw;
  position: relative;
  flex: 1 1 0;
}

.legend-title-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.legend-title-bar-buttons {
  font-size: 0.65em;
  padding: 0 0.5em;
}

.panel-legend-item-country-code {
  padding-left: 0.2em;
}

.legend-title {
  font-size: 0.9em;
  margin: 0;
  padding: 0.1em 0;
}

.legend-items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.legend-item {
  font-size: 0.70em;
  background-color: var(--header-color, #000);
  padding: 0.3em 0.6em;
  border-radius: 20px;
  margin: 0.2em;
}

.add-country-pin-results-window {
  position: relative;
  display: flex;
  font-size: 0.7em;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-y: scroll;
  max-height: 300px;
  align-items: center;
}

.add-country-pin-result:hover {
  background-color: var(--green-accent, #000);
  height: auto;
  border-radius: 5px;
}

.title-bar-label {
  font-size: 0.8em;
  margin: 0;
  padding: 0.1em 0;
}
